<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body  class="container-fluid ">
    <div class="h4 text-center mt-1 mb-1"><img src="public/images/amzon header.png" width="100"> </div>
    <div class="d-flex justify-content-center align-items-center">
        <form class="w-25 m-3 p-3 border border-2 rounded h-25" >
            <div class="h2 "> Create account</div>
            <div >
                <label class="fw-bold form-label">Your name</label>
            </div >
            <div class="w-100">
                <input type="text " placeholder="Enter first and last name" class="form-control">
            </div>
            <div class="mt-3">
                <label class="fw-bold form-label">Mobile number or email</label>
            </div>
            <div class="w-100">
                <input type="text" class="form-control">
            </div>
            <div class="mt-4">
                <label class="fw-bold from-label">Password</label>
            </div>
            <div class="w-100">
                <input type="text " placeholder="At least 6 character" class="form-control">
            </div>
            <div>
                <span class= "bi bi-info "  ></span>
                <span>Passwords must be at least 6 characters.</span>
            </div>
            <div class="mt-3">
                <label class="fw-bold form-label">Re-enter password</label>
            </div>
            <div>
                <input type="text " class="form-control w-100">
            </div>
            <button class="btn btn-warning mt-3 w-100">Continue</button>
            <div class="mt-4">
                By creating an account, you agree to Amazon's <br><a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>
            </div>
            <div class="mt-4">
                <label class="fw-bold form-label">Buying for work?</label>
                <div class="mb-1">
                    <a href="#">Create a free business account</a>
                </div>
            </div>
            <div class="mt-4">
                <span>Already have an account? </span>
                <a href="#">Sign in</a>
                <span class="bi bi-chevron-right"></span>
            </div>
        </form>
    </div>
</body>
</html>